<!doctype html>

<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #cb4e6b;
  color: #ffffff;
  padding: 15px;
}

.menu 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu 
li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu 
li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  
text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer
 {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/*
 For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) 
{
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
 
 .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  
.col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
 
 .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
 
 .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) 
{
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  
.col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  
.col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  
.col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
 
 .col-12 {width: 100%;}
}
</style>


<style>
body {
  background-color: Ivory;
}
</style>
<style>
img {
  max-width: 100%;
  height: auto;
}
</style>
<title>Favourite Books</title>
</head>
<body>
<div class="header">
<div class="container-fluid">
<div align="center"><p>
<a href="index.html" ><b><font color="black">HOMEPAGE</font></b></a> |
<a href="FILMS.html" ><b><font color="black">FILMS</font></b></a> |
<a href="BOOKS.html" ><b><font size="6">BOOKS</font></b></a> |
<a href="MUSICS.html" ><b><font color="black">MUSICS</font></b></a> |
<a href="USEFUL LINKS.html" ><b><font color="black">USEFUL LINKS</font></b></a> |
<a href="CONTACT ME.html" ><b><font color="black">CONTACT ME</font></b></a> |
<a href="REGISTER.html"><b><font color="black">REGISTER</font></b></a>
</p> </div> </div> </div> <br/><br/>

<div align="center"><strong><font size="4" >My favourite books...</font></strong></div> <br><br>


<div align="center"> <img src="Clockwork_orange.jpg" height="440" </div>
<table> 
<tr> 
 
 <th align="left" velign="center"><b> <div class="aside"><p>A Clockwork Orange</p>
A Clockwork Orange is a dystopian satirical black comedy novel by English writer Anthony Burgess, published in 1962. 
It is set in a near-future English society that has a youth subculture of extreme violence. 
The teenage protagonist, Alex, narrates his violent exploits, and his experiences with state authorities intent on reforming him. 
The book is partially written in a Russian-influenced argot called "Nadsat", which takes its name from the Russian suffix that is equivalent to '-teen' in English. 
According to Burgess, it was a jeu d'esprit written in just three weeks.

In 2005, A Clockwork Orange was included on Time magazine's list of the 100 best English-language novels written since 1923,
 and it was named by Modern Library and its readers as one of the 100 best English-language novels of the 20th century. 
The original manuscript of the book has been located at McMaster University's William Ready Division of Archives and Research Collections in Hamilton, Ontario, Canada
 since the institution purchased the documents in 1971.</b> <br/><br/><br/>
If you want to buy this book,please click <a href="https://www.kitapyurdu.com/kitap/otomatik-portakal-ciltsiz/51855.html" target="_blank"><b><font color="#d61111"><u>'Clockwork Orange'</u></font></b></a>  web site. </th> </tr><br/><br/><br/>
</div>

<table> 
<br><br><div align="center"> <img src="One Hundred Years of Solitude.jpg" height="440"> </div>
<tr>  
<th align="left" velign="center"><b> <div class="aside"><p>One Hundred Years of Solitude</p>
One Hundred Years of Solitude is a landmark 1967 novel by Colombian author Gabriel García Márquez that tells the multi-generational story of the Buendía family, 
whose patriarch, José Arcadio Buendía, founded the town of Macondo, a fictitious town in the country of Colombia.

The magical realist style and thematic substance of One Hundred Years of Solitude established it as an important representative novel of the literary Latin American Boom of the 1960s 
and 1970s, which was stylistically influenced by Modernism (European and North American) and the Cuban Vanguardia (Avant-Garde) literary movement.

Since it was first published in May 1967 in Buenos Aires by Editorial Sudamericana, One Hundred Years of Solitude has been translated into 37 languages and has sold more than 30 million copies. The novel, considered García Márquez's magnum opus, remains widely acclaimed and is recognized as one of the most significant works in the Spanish literary canon.</b> <br/><br/><br/>
If you want to buy this book,please click <a href="https://www.dr.com.tr/ekitap/one-hundred-years-of-solitude-3" target="_blank"><b><font color="#d61111"><u>'One Hundred Years of Solitude'</u></font></b></a>  web site. </th> </tr><br/><br/><br/>
</div>
</body>
 </html>
