<!doctype html>

<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}


.menu 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.menu 
li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


.menu 
li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  
text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


.footer
 {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/*

 For mobile phones: */
[class*="col-"] {
  width: 100%;
}



@media only screen and (min-width: 600px) 
{
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
 
 .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  
.col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
 
 .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
 
 .col-s-12 {width: 100%;}
}


@media only screen and (min-width: 768px) 

{
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  
.col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  
.col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  
.col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
 
 .col-12 {width: 100%;}
}


</style>

<style>
body {
  background-color: Ivory;
}
</style>
<title>Contact Me</title>
</head>
<body>
<div class="container-fluid">
<div align="center"><p>
<a href="index.html"><b><font color="black">HOMEPAGE</font></b></a> |
<a href="FILMS.html"><b><font color="black">FILMS</font></b></a> |
<a href="BOOKS.html"><b><font color="black">BOOKS</font></b></a> |
<a href="MUSICS.html"><b><font color="black">MUSICS</font></b></a> |
<a href="USEFUL LINKS.html"><b><font color="black">USEFUL LINKS</font></b></a> |
<a href="CONTACT ME.html"><b><font size="6">CONTACT ME</font></b></a> |
<a href="REGISTER.html"><b><font color="black">REGISTER</font></b></a>
</p> </div> </div> <br/><br/>

<form>
<table width="500" border="0" font size="2" align="center" cellpadding="20" cellspacing="20">
<tr>
<th colspan="2" scope="col"> Contact Form </th>
</tr>
<tr>
<td>
<pre>
Name :        <input type="text" name="name"><br>
Surname :     <input type="text" name="surname"><br>
E-mail :      <input type="email" name="email"><br>
Telephone :   <input type="tel" name="telno" maxlength="11"><br>
Issue :       <input type="text" name="ýssue"><br>
Message :     <textarea cols="30" rows="10" name="message">You Can write your message here.</textarea><br><br>

<button onclick="myFunction()">Send</button>
<script>
function myFunction() {
  alert("Your message is sent!");
}
</script>
</pre>
</td>
</tr>
</table>
</form>
<div align="center"><strong><font size="5">OR</font></strong></div><br/>

<div align="center"><p>If you want to contact me, please click to the adress below.</p></div>

<div align="center"><a href="mailto:ramazanc61@gmail.com" target="_blank">ramazanc61@gmail.com</a></div><br/><br/>

<div align="center"><a href="index.html" target="_blank"> <img src="home-icon.png" height="80"></a></div><br/><br/>


<div align="center"><a href="https://www.linkedin.com/in/ramazan-%C3%A7ak%C4%B1r-15a0a7153/" target="_blank"> <img src="linkedin-logo.png" height="80"></a>
<a href="https://www.instagram.com/cakirramazn/?hl=tr" target="_blank"> <img src="Instagram.png" height="80"></a>
<a href="https://twitter.com/cakirramazn" target="_blank"> <img src="twitter.png" height="80"></a></div>
</div>
</body>
 </html>