<!doctype html>

<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">

<title>Favourite Films</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #cb4e6b;
  color: #ffffff;
  padding: 15px;
}

.menu 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu 
li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu 
li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  
text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer
 {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/*
 For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) 
{
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
 
 .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  
.col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
 
 .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
 
 .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) 
{
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  
.col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  
.col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  
.col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
 
 .col-12 {width: 100%;}
}
</style>


<style>
body {
  background-color: Ivory;
}
</style>
</head>
<body>
<div class="header">
<div class="container-fluid">
<div align="center"><p>
<a href="index.html"><b><font color="black">HOMEPAGE</font></b></a> |
<a href="FILMS.html"><b><font size="6">FILMS</font></b></a> |
<a href="BOOKS.html"><b><font color="black">BOOKS</font></b></a> |
<a href="MUSICS.html"><b><font color="black">MUSICS</font></b></a> |
<a href="USEFUL LINKS.html"><b><font color="black">USEFUL LINKS</font></b></a> |
<a href="CONTACT ME.html"><b><font color="black">CONTACT ME</font></b></a> |
<a href="REGISTER.html"><b><font color="black">REGISTER</font></b></a>
</p> </div></div> </div>  <br/><br/>

<div align="center"><strong>My favourite films...</strong></div><br/><br/><br/>

<p align=left><strong>THREE BILLBOARDS OUTSIDE EBBING, MISSOURI</strong></p>
<div class="aside">
  <p>Three Billboards Outside Ebbing, Missouri is a 2017 dark comedy crime-drama film written, directed, and produced by Martin McDonagh and starring Frances McDormand as a woman who rents three billboards to call attention to her daughter's unsolved rape and murder. Woody Harrelson, Sam Rockwell, Abbie Cornish, John Hawkes, and Peter Dinklage appear in supporting roles. It was released in the United States in November 2017 and in the United Kingdom in January 2018 by Fox Searchlight Pictures and grossed $159 million worldwide.

At the 90th Academy Awards, Three Billboards Outside Ebbing, Missouri was nominated for seven awards and won Best Actress (McDormand) and Best Supporting Actor (Rockwell). At the 75th Golden Globe Awards, it won Best Motion Picture – Drama, Best Actress – Drama (McDormand), Best Supporting Actor (Rockwell), and Best Screenplay. </p> <a href="https://www.imdb.com/title/tt5027774/" target="_blank"><font color="red">Learn More</font></a> <br/><br/>
<div class="video-container">
<iframe width="460" height="315" src="https://www.youtube.com/embed/Jit3YhGx5pU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div></div>
<br/><br/><br/></div>

<p align=left><strong>WINTER SLEEP</strong></p>
<div class="aside">
 <p>Winter Sleep is a 2014 Turkish drama film directed by Nuri Bilge Ceylan, adapted from the short story, "The Wife" by Anton Chekhov and one subplot of The Brothers Karamazov by Fyodor Dostoyevsky. The story is set in Anatolia and examines the significant divide between the rich and the poor as well as the powerful and the powerless in Turkey. It stars Haluk Bilginer, Demet Akbag and Melisa Sözen.

Ceylan had long wished to adapt "The Wife", and shot it in Cappadocia. At the 2014 Cannes Film Festival, the film won the Palme d'Or and the FIPRESCI Prize.</p><a href="https://www.imdb.com/title/tt2758880/" target="_blank"><font color="red">Learn More</font></a><br/><br/>

<div class="video-container"><iframe width="460" height="315" src="https://www.youtube.com/embed/B1pu28BBntI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>



</div>
</body>
 </html>
